# android-api-events

./: LICENSE  README.md  settings.gradle
Events/: build.gradle
Events/src/main/: AndroidManifest.xml
Events/src/main/java/com/santiago/event/: EventBus.java
Events/src/main/java/com/santiago/event/anotation/: EventMethod.java
EventsLib/: build.gradle  proguard-rules.pro  publish.gradle
EventsLib/src/main/java/com/santiago/event/: Event.java  EventBus.java  EventCache.java  EventDispatcher.java
EventsLib/src/main/java/com/santiago/event/anotation/: EventAsync.java
